body {
    font-family: 'Arial', sans-serif;
    margin: 20px;
    background-color: #f8f8f8; 
}

h1 {
    text-align: center;
    color: #333; 
}

.contact-info {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.contact-details {
    width: 30%;
    text-align: left;
    background-color: #fff; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease-in-out;
}

.contact-details:hover {
    transform: scale(1.05); 
}

.contact-details h2 {
    font-size: 1.5em;
    color: #3498db; 
}

.contact-form {
    width: 60%;
    margin-top: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
    color: #333;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ddd; 
    border-radius: 4px;
}

button {
    background-color: #3498db;
    color: #fff;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    font-size: 1em;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}
