
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1a1a1a;
    color: #ccc;
    transition: background-color 0.5s ease, color 0.5s ease;
}


header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
    font-size: 2.5em;
}


nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #d9534f;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2em;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffaaaa;
}


main {
    padding: 20px;
}


footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}


h2 {
    color: #d9534f;
    font-size: 2em;
    margin-bottom: 20px;
    transition: color 0.3s ease;
}

p {
    line-height: 1.6;
    font-size: 1.1em;
    margin-bottom: 15px;
}


iframe {
    width: 100%;
    max-width: 800px;
    height: 450px;
    border: none;
    margin-top: 20px;
}


hr {
    margin-top: 20px;
    border: 1px solid #555;
}


.center {
    text-align: center;
}


a {
    text-decoration: none;
    color: #5bc0de;
    transition: color 0.3s ease;
}

a:hover {
    color: #82b6cc;
}

/* Estilos para el formulario */
.contact-form {
    background-color: #333;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: background-color 0.5s ease;
}

label {
    display: block;
    margin-bottom: 8px;
    font-size: 1.2em;
    color: #ccc;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #555;
    border-radius: 4px;
    background-color: #1a1a1a;
    color: #ccc;
}

button {
    background-color: #d9534f;
    color: #fff;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ffaaaa;
}
