body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right top, #3498db, #2ecc71); 
    color: #fff; 
}

h1, h2 {
    text-align: center;
}

h1 {
    font-size: 3em;
    margin: 20px 0;
}

h2 {
    font-size: 2em;
    margin: 15px 0;
}

p {
    font-size: 1.5em;
    line-height: 1.6;
    margin-bottom: 20px;
}


a {
    color: #e74c3c; 
}

a:hover {
    text-decoration: underline;
}


p:nth-child(13),
p:nth-child(15),
p:nth-child(19),
p:nth-child(23),
p:nth-child(27),
p:nth-child(29),
p:nth-child(33),
p:nth-child(37),
p:nth-child(39),
p:nth-child(43),
p:nth-child(47) {
    font-weight: bold;
}


p:nth-child(51),
p:nth-child(53) {
    font-style: italic;
}


p:nth-child(55) {
    margin-bottom: 50px;
}

