<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/contacto.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        .contact-info {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .contact-details {
            width: 30%;
            text-align: left;
        }

        .contact-details h2 {
            font-size: 1.5em;
        }

        .contact-form {
            width: 60%;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 1em;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Contacto</h1>

    <div class="contact-info">
        <div class="contact-details">
            <h2>Números Telefónicos</h2>
            <p>+44 20 1234 5678</p>
            <p>+44 20 8765 4321</p>
        </div>

        <div class="contact-details">
            <h2>Correos Electrónicos</h2>
            <p>info@premierleague.com</p>
            <p>contacto@ligainglesa.com</p>
        </div>

        <div class="contact-details">
            <h2>Direcciones</h2>
            <p>123 High Street, London</p>
            <p>456 Stadium Avenue, Manchester</p>
        </div>
    </div>

    <div class="contact-form">
        <h2>¿Estás interesado en jugar o ser parte de la Premier League?</h2>
        <form action="#" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="correo">Correo Electrónico:</label>
            <input type="email" id="correo" name="correo" required>

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

            <button type="submit">Enviar Mensaje</button>
        </form>
    </div>
</body>
</html>
