<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipos de la Premier League</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
            font-weight: bold;
            text-transform: uppercase;
        }

        tbody tr:hover {
            background-color: #f5f5f5;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>Equipos de la Premier League</h1>
    
    <table>
        <thead>
            <tr>
                <th>N°</th>
                <th>Equipo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Manchester City</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Manchester United</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Liverpool</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Chelsea</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Arsenal</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Aston Villa</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Bournemouth</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Brentford</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Brighton and Hove Albion</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Burnley</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Chelsea</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Crystal Palace</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Everton</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Fulham</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Liverpool</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Luton</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Manchester City</td>
            </tr>
            <tr>
                <td>18</td>
                <td>Manchester United</td>
            </tr>
            <tr>
                <td>19</td>
                <td>Newcastle United</td>
            </tr>
            <tr>
                <td>20</td>
                <td>Nottingham Forest</td>
            </tr>
            <tr>
                <td>21</td>
                <td>Sheffield United</td>
            </tr>
            <tr>
                <td>22</td>
                <td>Tottenham Hotspur</td>
            </tr>
            <tr>
                <td>23</td>
                <td>West Ham United</td>
            </tr>
            <tr>
                <td>24</td>
                <td>Wolverhampton Wanderers</td>
            </tr>
            <!-- Agrega más filas con información de otros equipos -->
        </tbody>
    </table>
</body>
</html>
