<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los mejores 10 equipos de la Premier League</title>
    <link rel="stylesheet" href="css/estadisticas.css">
</head>
<body>
    <h1>Los mejores 10 equipos de la Premier League</h1>
    
    <table>
        <thead>
            <tr>
                <th>Posición</th>
                <th>Equipo</th>
                <th>Ganados</th>
                <th>Empatados</th>
                <th>Perdidos</th>
                <th>Goles a Favor</th>
                <th>Goles en Contra</th>
                <th>Puntos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td class="NombreEquipo">Manchester City</td>
                <td>36</td>
                <td>17</td>
                <td>29</td>
                <td>233</td>
                <td>143</td>
                <td>125</td>
            </tr>
            <tr>
                <td>2</td>
                <td class="NombreEquipo">Aston Villa</td>
                <td>34</td>
                <td>20</td>
                <td>37</td>
                <td>227</td>
                <td>165</td>
                <td>122</td>
            </tr>
            <tr>
                <td>3</td>
                <td class="NombreEquipo">Liverpool</td>
                <td>34</td>
                <td>14</td>
                <td>26</td>
                <td>266</td>
                <td>171</td>
                <td>133</td>
            </tr>
            <tr>
                <td>4</td>
                <td class="NombreEquipo">Arsenal</td>
                <td>33</td>
                <td>14</td>
                <td>19</td>
                <td>231</td>
                <td>140</td>
                <td>123</td>
            </tr>
            <tr>
                <td>5</td>
                <td class="NombreEquipo">Brighton</td>
                <td>32</td>
                <td>27</td>
                <td>43</td>
                <td>219</td>
                <td>170</td>
                <td>116</td>
            </tr>
            <tr>
                <td>6</td>
                <td class="NombreEquipo">Newcastle</td>
                <td>32</td>
                <td>14</td>
                <td>38</td>
                <td>193</td>
                <td>156</td>
                <td>110</td>
            </tr>
            <tr>
                <td>7</td>
                <td class="NombreEquipo">Tottenham</td>
                <td>28</td>
                <td>20</td>
                <td>38</td>
                <td>218</td>
                <td>165</td>
                <td>104</td>
            </tr>
            <tr>
                <td>8</td>
                <td class="NombreEquipo">Chelsea</td>
                <td>26</td>
                <td>24</td>
                <td>47</td>
                <td>201</td>
                <td>188</td>
                <td>104</td>
            </tr>
            <tr>
                <td>9</td>
                <td class="NombreEquipo">West Ham</td>
                <td>24</td>
                <td>24</td>
                <td>35</td>
                <td>165</td>
                <td>154</td>
                <td>96</td>
            </tr>
            <tr>
                    <tr>
                        <td>10</td>
                        <td class="NombreEquipo">Brentford</td>
                        <td>28</td>
                        <td>20</td>
                        <td>38</td>
                        <td>218</td>
                        <td>165</td>
                        <td>90</td>
                    </tr>

