
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Premier League</title>
</head>
<body>

   
    <header>
        <h1>Bienvenido a la Premier League</h1>
        <link rel="stylesheet" href="img/5a78219590785167909a9df0b82a7a5b0ece8f8d.webp">
        <nav>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="equipos.html">Equipos</a></li>
                <li><a href="estadisticas.html">Estadísticas</a></li>
                <li><a href="historia.html">Historia</a> 
                
                </li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2>
        La Premier League se juega en Inglaterra
    </h2>

    

<p>
    ¡Estamos emocionados de darte la más cordial bienvenida a la casa de la Premier League! Sumérgete en la pasión, la emoción y la grandeza del fútbol inglés mientras exploras nuestra página llena de historias fascinantes, equipos legendarios y estadísticas impresionantes.
</p>

<p>
    Ya seas un fanático apasionado o alguien que sueña con formar parte de esta increíble liga, aquí encontrarás todo lo que necesitas. Disfruta de cada momento, descubre las historias que han dado forma a esta competición y siéntete parte de la magia que es la Premier League.
</p>

<p>
    ¡Gracias por unirte a nosotros en este viaje futbolístico extraordinario!
</p>

<p>
   A continuación, te dejamos un video muy entretenido para que sepas mas sobre nosotros ¡Que lo disfrutes!
</p>

<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jMSL9w9JMgQ?si=pwYLa9jledxWhm6U?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</center>

<center>
    <p>
        Si quieres saber donde estamos ubicados, te dejaremos aquí nuestra ubicación.
    </p>

</center>

<center>
    <hr>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4949244.307958144!2d-7.605648707718291!3d52.720945950225634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d0a98a6c1ed5df%3A0xf4e19525332d8ea8!2sInglaterra%2C%20Reino%20Unido!5e0!3m2!1ses-419!2sco!4v1701983029544!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>

<center>
    <p>
        ¡Esperamos pronto nos visites!
     </p>
</center>


    <main>
        <p>La Premier League es la máxima categoría del fútbol inglés</p>
       
    </main>
    <footer>
        <p>&copy; 2023 Premier League</p>
    </footer>
</body>
</html>
