<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/inicio.css">
    <title>Inicio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Premier League</h1>
    <p>
        La Premier League, conocida como la joya de la corona del fútbol inglés, se erige como una de las ligas más emocionantes y seguidas en el panorama futbolístico global. Su rica historia y su fundación en 1992 marcaron un hito en la evolución del deporte, dando paso a una competición que redefiniría los estándares de calidad y atractivo en el balompié.
    </p>
    <p>
        En el tejido de la Premier League se entrelazan diversas narrativas, desde la emocionante lucha por el título hasta la feroz batalla por evitar el descenso. La competición consta de 20 equipos que, temporada tras temporada, compiten en una intensa carrera por la gloria. Los encuentros, impregnados de pasión y habilidad, atraen a algunos de los talentos más destacados del fútbol mundial, convirtiendo cada partido en un espectáculo imperdible.
    </p>
    <img src="img/5a78219590785167909a9df0b82a7a5b0ece8f8d.webp" class = "imagenP">
    <p>
        La Premier League opera bajo un sistema de ascenso y descenso, manteniendo una conexión intrínseca con la English Football League (EFL). Al término de la temporada, los tres equipos con el rendimiento más bajo en la tabla enfrentan el amargo descenso a la EFL Championship, mientras que los más destacados de la Championship, junto con el ganador de los playoff, obtienen el codiciado ascenso a la máxima categoría.
    </p>
    <p>
        Este vibrante torneo no solo es un escaparate de talento futbolístico, sino también un epicentro de emociones para los fanáticos. Los estadios reverberan con cánticos apasionados y la competencia está impregnada de rivalidades históricas que añaden un elemento único a cada encuentro. En resumen, la Premier League va más allá de ser una liga; es un fenómeno cultural que captura la atención del mundo con su combinación única de habilidad, drama y suspense.

    </p>
</body>
</html>
